<div>
  <!-- xs -->
  @jrmc.tabs({ class: 'tabs-xs' })
    @!jrmc.tabs.tab({ text: 'Tab 1',  })
    @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
    @!jrmc.tabs.tab({ text: 'Tab 3' })
  @end

  <!-- sm -->
  @jrmc.tabs({ class: 'tabs-sm' })
    @!jrmc.tabs.tab({ text: 'Tab 1',  })
    @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
    @!jrmc.tabs.tab({ text: 'Tab 3' })
  @end

  <!-- md -->
  @jrmc.tabs()
    @!jrmc.tabs.tab({ text: 'Tab 1' })
    @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
    @!jrmc.tabs.tab({ text: 'Tab 3' })
  @end

  <!-- lg -->
  @jrmc.tabs({ class: 'tabs-lg' })
    @!jrmc.tabs.tab({ text: 'Tab 1',  })
    @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
    @!jrmc.tabs.tab({ text: 'Tab 3' })
  @end
</div>
