<div>
  @jrmc.tabs({ class: 'tabs-bordered' })
    @jrmc.tabs.tab({ text: 'Tab 1' })
      Tab content 1
    @end
    @jrmc.tabs.tab({ text: 'Tab 2', active: true })
      Tab content 2
    @end
    @jrmc.tabs.tab({ text: 'Tab 3' })
      Tab content 3
    @end
  @end

  @jrmc.tabs({ name: 'my_tab2', class: 'tabs-lifted' })
    @jrmc.tabs.tab({ text: 'Tab 1' })
      Tab content 1
    @end
    @jrmc.tabs.tab({ text: 'Tab 2', active: true })
      Tab content 2
    @end
    @jrmc.tabs.tab({ text: 'Tab 3' })
      Tab content 3
    @end
  @end
</div>
