<div class="w-full max-w-xs">
  @jrmc.form.control()
    @jrmc.form.label({ class: 'cursor-pointer' })
      @!jrmc.form.label.text({ text: 'Remember me' })
      @!jrmc.form.input({ type: 'checkbox', name: 'my_name', checked })
    @end
  @end

  @jrmc.form.control({ class: 'w-full max-w-xs' })
    @jrmc.form.label({ text: 'Firstname' })
      @!jrmc.form.input({ placeholder: 'Luc', class: 'input-bordered' })
    @end
  @end

  @jrmc.form.control({ class: 'w-full max-w-xs' })
    @jrmc.form.label({ text: 'Description' })
      @!jrmc.form.textarea({ placeholder: 'Bio', class: 'textarea-bordered' })
    @end
  @end
</div>
