@layout()

  @slot('head')
    <title>Edge compoents</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Changelog' },
    ]
  })

  <h1 class="text-base font-semibold leading-7 px-4">
    Changelog
  </h1>

  @!changelog({
    version: '2.0.0',
    items: [
      'Update Edge 5 > 6',
      'Update daisyUI (4.7.3)',
      'Fix scroll page if modal component it use',
      'Update dependencies'
    ]
  })

  @!changelog({
    version: '1.7.2',
    items: [
      'Update daisyUI (4.6.0)',
      'Update dependencies',
      'Update button, avatar components',
      'Update tab component, add content mode'
    ]
  })

  @!changelog({
    version: '1.6.3',
    items: [
      'Update daisyUI',
      'Update dependencies',
      'Fix fractal doc',
    ]
  })

  @!changelog({
    version: '1.6.2',
    items: [
      'Fix drawer z-index sidebar',
      'Update daisyUI',
    ]
  })

  @!changelog({
    version: '1.6.1',
    items: [
      'Fix drawer component',
    ]
  })

  @!changelog({
    version: '1.6.0',
    items: [
      'daisyUI > 3',
      'Deprecated button.group',
      'Update Alert',
      'Update Badge',
      'Update Button loading',
      'Update table',
      'Update modal',
      'Update pagination',
      'Add loading',
    ]
  })

  @!changelog({
    version: '1.5.1',
    items: [
      'Update dependencies',
    ]
  })

  @!changelog({
    version: '1.5.0',
    items: [
      'New chat component',
    ]
  })

  @!changelog({
    version: '1.4.1',
    items: [
      'Update dependencies',
    ]
  })

  @!changelog({
    version: '1.4.0',
    items: [
      'Add file input support',
    ]
  })

  @!changelog({
    version: '1.3.0',
    items: [
      'Add support flashMessages for form components',
      'Add default value after error submit',
      'Add default value for multiple select',
      'Add default value for textarea',
      'Add object entity on form component',
      'Update readme checkbox/radio/toggle/select',
    ]
  })

  @!changelog({
    version: '1.2.2',
    items: [
      'Fix toggle component',
      'Update dependencies',
    ]
  })

  @!changelog({
    version: '1.2.1',
    items: [
      'Refacto pagination controller',
    ]
  })

  @!changelog({
    version: '1.2.0',
    items: [
      'Add option value for select component',
    ]
  })

  @!changelog({
    version: '1.1.1',
    items: [
      'Fix default type button for modal',
      'Fix method option for Form component',
    ]
  })

  @!changelog({
    version: '1.1.0',
    items: [
      'New pagination light component',
      'Update default label control',
      'Fix : except id attr for container control',
    ]
  })

  @!changelog({
    version: '1.0.9',
    items: [
      'Fix select options (disabled, selected)',
    ]
  })

  @!changelog({
    version: '1.0.8',
    items: [
      'Add default method Post in form component',
      'Add CSRF by default',
      'Update login page',
      'Fix label in control',
    ]
  })

  @!changelog({
    version: '1.0.6',
    items: [
      'Fix flashMessages form',
    ]
  })

@end
