@layout()

  @slot('head')
    <title>Edge compoents dropdown</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Dropdown' }
    ]
  })

  @!section({
    title: 'Dropdown',
    center: true,
    height: 'min-h-52',
    template: `@!jrmc.dropdown({
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown aligns to end',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-end',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown top',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: ['dropdown-top', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown top aligns to end',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: ['dropdown-top', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown bottom',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-bottom',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown bottom aligns to end',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: ['dropdown-bottom', 'dropdown-end'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown left',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-left',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown left aligns to end',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: ['dropdown-left', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown right',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-right',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown right aligns to end',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: ['dropdown-right', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })


  @!section({
    title: 'Dropdown force open',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-open',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown hover',
    center: true,
    height: 'min-h-44',
    template: `@!jrmc.dropdown({
  class: 'dropdown-hover',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })

  @!section({
    title: 'Dropdown card',
    center: true,
    height: 'min-h-64',
    template: `@jrmc.dropdown({ text: 'dropdown card' })
  @jrmc.card({ class: 'card-compact dropdown-content w-64 p-2 shadow bg-primary text-primary-content' })
    @jrmc.card.body()
      @!jrmc.card.title({ as: 'h3', text: 'Card title' })
      <p>you can use any element as a dropdown.</p>
    @end
  @end
@end`
  })

  @!section({
    title: 'Dropdown compact',
    center: true,
    height: 'min-h-52',
    template: `A normal text and a helper dropdown
@jrmc.dropdown({ class: 'dropdown-end' })
  @slot('button')
    @jrmc.button.label({ class: 'btn-ghost btn-circle btn-xs text-info' })
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    @end
  @end
  @jrmc.card({ class: 'card-compact dropdown-content shadow bg-base-100 rounded-box w-64' })
    @jrmc.card.body()
      @!jrmc.card.title({ as: 'h3', text: 'Card title' })
      <p>you can use any element as a dropdown.</p>
    @end
  @end
@end`
  })

@end
