@layout()

  @slot('head')
    <title>Edge compoents - GDPR</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'GDPR' },
    ]
  })

  <div class="m-4 max-w-none prose">
    <div class="border-b py-10">
      <h1 class="pt-5 text-3xl font-semibold md:text-5xl">
        Gestion de vos préférences sur les cookies
      </h1>
      <p class="pt-3 font-light">
        Certaines fonctionnalités de ce site reposent sur l’usage de cookies.Le bandeau cookies ne s’affiche pas sur la page d’accueil lors de votre navigation car seuls des cookies nécessaires au fonctionnement du site sont déposés (vous pouvez cependant vous y opposer en cliquant sur le bouton « Interdire » ci-dessous).
      </p>
    </div>

    <div class="divide-y">
      @jrmc.form({ action: route('gdpr'), error: false })~
        <div class="py-10">
          <div class="flex">
            <h2 class="grow m-0 mb-4">Mesure d'audience : Unami</h2>
            @!jrmc.form.toggle({ name: 'umami', value: 'true', checked: cookies.umami, 'up-autosubmit': 'up-autosubmit' })
          </div>

          <p>Les services de mesure d'audience sont nécessaires au fonctionnement du site en permettant sa bonne administration. Vous avez cependant la possibilité de vous opposer à leur usage.</p>
          <a href="https://umami.is/" target="_blank">Site officiel</a>
        </div>
      @end~
    </div>
  </div>

@end
