@layout()

  @slot('head')
    <title>Edge compoents - GDPR</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'GDPR' },
    ]
  })

  <div class="m-4 max-w-none prose">
    <div class="border-b py-10">
      <h1 class="pt-5 text-3xl font-semibold md:text-5xl">
        Managing your cookie preferences
      </h1>
      <p class="pt-3 font-light">
        Some features of this site rely on the use of cookies. The cookie banner does not appear on the homepage during your browsing because only cookies necessary for the functioning of the site are deposited (however, you can object to this by clicking on the 'Disallow' button below).
      </p>
    </div>

    <div class="divide-y">
      @jrmc.form({ action: route('gdpr'), error: false })~
        <div class="py-10">
          <div class="flex">
            <h2 class="grow m-0 mb-4">Measuring audience: Unami</h2>
            @!jrmc.form.toggle({ name: 'umami', value: 'true', checked: cookies.umami, 'up-autosubmit': 'up-autosubmit' })
          </div>

          <p>The audience measurement services are necessary for the operation of the site by enabling its proper administration. However, you have the option to oppose their use.</p>
          <a href="https://umami.is/" target="_blank">Official website</a>
        </div>
      @end~
    </div>
  </div>

@end
