
@layout()

  @slot('head')
    <title>Edge compoents</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' }
    ]
  })

  <div class="m-4 max-w-none prose">

    <h1>Edge components v2</h1>
    <p>Edge components is a components library for Edge template engine and AdonisJS 6.</p>

    <h2>Require</h2>
    <p>This package require Edge 6, Tailwind with DaisyUi and Alpine (optional)</p>

    <h2>Dependencies</h2>
    <p>This package DaisyUi</p>

    <h2>Setup</h2>
    <p>The first step is to install the package from the npm registry.</p>

    {{{ codeToHtml(`npm i @jrmc/edge-components@next`, { lang: 'sh' }) }}}


    <p>The next step is to register the UI Kit as an Edge plugin.</p>

    <p>Sample /start/views.ts</p>

    {{{ codeToHtml(`import View from '@ioc:Adonis/Core/View'
import jrmc from '@jrmc/edge-components'

View.use(jrmc)`, { lang: 'javascript' }) }}}

    <p>
      If your first rendering is not functionnal, you can manually render with `View.getRenderer()`
      In AdonisJS, you can do it inside a preload file. Add `"./start/views"` in .adonisrc.json on preloads section
    </p>

    <h3>Tailwind setup</h3>

    <p>On your project directory, install the dependencies:</p>

    {{{ codeToHtml(`# install dependencies
npm install -D tailwindcss@latest postcss@latest autoprefixer@latest

# create postcss config file
touch postcss.config.js

# also install postcss-load
npm i -D postcss-loader

# create tailwind config file
npx tailwindcss init`, { lang: 'sh' }) }}}


    <p>Set the postcss.config.js.</p>

    {{{ codeToHtml(`module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}`, { lang: 'javascript' }) }}}

    <p>Also, make tailwind configs minumum in tailwind.config.js</p>

    {{{ codeToHtml(`const edgeComponent = require('@jrmc/edge-components/build/tailwind.config').default

module.exports = {
  mode: 'jit',
  content: ['./resources/views/**/*.edge', ...edgeComponent.content],
  plugins: [...edgeComponent.plugins],
}`, { lang: 'javascript' }) }}}

    <p>add css base in resources/css/app.css</p>

    {{{ codeToHtml(`@tailwind base;
@tailwind components;
@tailwind utilities;`, { lang: 'javascript' }) }}}

    And enabled postcss in Encore (webpack.config.js)

    {{{ codeToHtml(`Encore.enablePostCssLoader()`, { lang: 'javascript' }) }}}

TODO add config pour alternative vite

    <h3>Alpine setup</h3>

    {{{ codeToHtml(`npm i -D alpinejs`, { lang: 'sh' }) }}}

    <p>In AdonisJS, you can write the following code block inside the resources/js/app.js file.</p>

    {{{ codeToHtml(`import Alpine from 'alpinejs'
Alpine.start()`, { lang: 'javascript' }) }}}
</div>


@end
