<div>
  @!form.input({ placeholder: 'Default',  class: ['w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Bordered',  class: ['input-bordered', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Color',  class: ['input-warning', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Ghost',  class: ['input-ghost', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Size xs',  class: ['input-xs', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Size sm',  class: ['input-sm', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Size md',  class: ['input-md', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Size lg',  class: ['input-lg', 'w-full', 'max-w-xs'] })
  @!form.input({ placeholder: 'Disabled',  disabled })
</div>

