<div>
  @!form.input({ type: 'range', min: 0, max: 100, value: 40 })

    <br /><br />

  @!form.input({ type: 'range', min: 0, max: 100, value: 40, class: 'range-xs' })
  @!form.input({ type: 'range', min: 0, max: 100, value: 40, class: 'range-sm' })
  @!form.input({ type: 'range', min: 0, max: 100, value: 40, class: 'range-md' })
  @!form.input({ type: 'range', min: 0, max: 100, value: 40, class: 'range-lg' })

    <br /><br />

  @!form.input({ type: 'range', min: 0, max: 100, value: 20, step: 25, class: 'range-primary' })
  <div class="w-full flex justify-between text-xs px-2">
    <span>|</span>
    <span>|</span>
    <span>|</span>
    <span>|</span>
    <span>|</span>
  </div>
</div>
