<div class="avatar{{ $props.has('status') ? ` ${$props.get('status')}` : '' }} {{ $props.has('placeholder') ? ' placeholder' : '' }}" {{ $props.except(['class', 'url']).toAttrs() }}>
  @if($props.has('placeholder'))
    <div class="{{ jrmc.getCssClass($props, '', 'w-24 bg-neutral-content text-neutral') }}">
      <span>{{ $props.get('placeholder') }}</span>
    </div>
  @else
    <div class="{{ $props.has('class') ? $props.get('class') : 'w-24' }}">
      {{{ await $slots.main() || `<img src="${url}" alt="" />` || '' }}}
    </div>
  @end
</div>