@inject({ event: { 
  open: { '@click': 'open = true' },
  close: { '@click': 'open = false' },
  toggle: { '@click': 'open = ! open' },
}})

<button x-data="{ open: false }" @click="open = ! open" class="btn{{ $props.has('button.class') ? ` ${$props.get('button.class')}` : '' }}">
  @if($slots.button !== undefined)
    {{{ await $slots.button() }}}
  @else
    {{ $props.button.text }}
  @end
  <template x-teleport="body">
    <div class="modal modal-open {{ $props.mobile === true ? 'modal-bottom sm:modal-middle' : '' }}" x-show="open" {{{ $props.escape === false ? '' : '@keyup.escape.window="open = false"' }}} {{ $props.serializeExcept(['text', 'class', 'button', 'outside', 'escape', 'mobile']) }}>
      <div class="{{ jrmc.getCssClass($props, 'modal-box') }}" {{{ $props.outside === false ? '' : '@click.outside="open = false"' }}}>
        {{{ await $slots.main() || '' }}}
        @if($slots.action !== undefined)
          <div class="modal-action">
            {{{ await $slots.action() }}}
          </div>
        @end
      </div>
    </div>
  </template>
</button>