<input type="radio" name="{{ id }}" role="tab" class="{{ html.classNames([
  'tab',
  {
    '[--tab-bg:#282c34]': dark,
    '[--tab-bg:oklch(var(--b3))]': !dark,
    '[--tab-color:var(--fallback-nc,oklch(var(--nc)))]': dark,
  }
]) }}" aria-label="{{ label }}" {{ html.attrs({ checked }) }} />
<div
  role="tabpanel"
  class="{{
    html.classNames([
      'tab-content',
      'rounded-box',
      'border-base-300',
      '[border-width:var(--tab-border)]',
      'p-6',
      'overflow-x-scroll',
      {
        'bg-[#282c34]': dark,
        'bg-base-300': !dark,
        'border-[#282c34]': dark,
      }
    ])
  }}"
>
  <div class="relative">
    {{{ await $slots.main() }}}
  </div>
</div>
