@layout()
  @slot('head')
    <title>Edge components checkbox</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Checkbox' }
    ]
  })

  @!section({
    title: 'Checkbox',
    template: `@!jrmc.form.input({ type: 'checkbox', name: 'my_name', checked: true })
@!jrmc.form.checkbox({ name: 'my_name' })`
  })

  @!section({
    title: 'Checkbox color',
    template: `@!jrmc.form.checkbox({ class: 'checkbox-primary', checked: true })
@!jrmc.form.checkbox({ class: 'checkbox-secondary', checked: true })
@!jrmc.form.checkbox({ class: 'checkbox-accent', checked: true })`
  })

  @!section({
    title: 'Checkbox size',
    template: `@!jrmc.form.checkbox({ class: 'checkbox-lg', checked: true })
@!jrmc.form.checkbox({ class: 'checkbox-md', checked: true })
@!jrmc.form.checkbox({ class: 'checkbox-sm', checked: true })
@!jrmc.form.checkbox({ class: 'checkbox-xs', checked: true })`
  })

  @!section({
    title: 'Checkbox disabled',
    template: `@!jrmc.form.checkbox({ class: 'checkbox-accent', disabled: true, checked: true })`
  })

  @!section({
    title: 'Checkbox control',
    template: `@jrmc.form.control({ label: false, class: ['w-full', 'max-w-xs'] })
  @jrmc.form.label({ class: 'cursor-pointer', text: 'Are you sure?' })
    @!jrmc.form.checkbox({ checked: true })
  @end
@end`
  })

@end
