@layout()
  @slot('head')
    <title>Edge components control</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Control' }
    ]
  })

  @!section({
    title: 'Control simple',
    about: route('about-control'),
    template: `@jrmc.form.control({ name: 'name', class: 'w-full max-w-xs', label: 'Your name', hint: 'Hint' })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
@end`
  })

  @!section({
    title: 'Control inline',
    about: route('about-control'),
    template: `@jrmc.form.control()
  @jrmc.form.label({ class: 'cursor-pointer' })
    @!jrmc.form.label.text({ text: 'Remember me' })
    @!jrmc.form.input({ type: 'checkbox', name: 'my_name', checked })
  @end
@end

@jrmc.form.control({ class: 'w-full max-w-xs' })
  @jrmc.form.label({ text: 'Firstname' })
    @!jrmc.form.input({ placeholder: 'Luc', class: 'input-bordered' })
  @end
@end

@jrmc.form.control({ class: 'w-full max-w-xs' })
  @jrmc.form.label({ text: 'Description' })
    @!jrmc.form.textarea({ placeholder: 'Bio', class: 'textarea-bordered' })
  @end
@end`
  })

  @!section({
    title: 'Control extended',
    about: route('about-control'),
    template: `@jrmc.form.control()
  @!jrmc.form.label({ text: 'What is your name?', for: 'my_name' })
  @!jrmc.form.input({ name: 'my_name', placeholder: 'My name', id: 'my_name', class: ['input-bordered', 'w-full', 'max-w-xs'] })
  @!jrmc.form.hint({ as: 'div', text: 'Alt label'})
@end

@jrmc.form.control({ class: ['w-full', 'max-w-xs'] })
  @!jrmc.form.label({ text: 'What is your name?', for: 'my_name' })
  @!jrmc.form.input({ name: 'my_name', placeholder: 'My name', id: 'my_name', class: ['input-bordered', 'w-full', 'max-w-xs'] })
  @jrmc.form.label({ as: 'div' })
    <span class="label-text-alt text-warning">Alt label</span>
    <span class="label-text-alt">Alt label</span>
  @end
@end`
  })

  @!section({
    title: 'Control required',
    about: route('about-control'),
    template: `@jrmc.form.control({ name: 'name', class: 'w-full max-w-xs', label: 'Your name', hint: 'Hint', required: true })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
@end`
  })

  @!section({
    title: 'Control error',
    about: route('about-control'),
    template: `@jrmc.form.control({ name: 'sampleError', label: 'Your name' })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
@end`
  })

  @!section({
    title: 'Control error extended',
    about: route('about-control'),
    template: `@jrmc.form.control({ name: 'sampleError', label: 'Your name', error: false })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
  @!jrmc.form.error()
@end

@jrmc.form.control({ name: 'sampleError', label: 'Your name', error: false })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
  @!jrmc.form.error({ text: 'Error' })
@end


@jrmc.form.control({ name: 'sampleError', label: 'Your name', error: false })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
  @jrmc.form.label({ as: 'div' })
    <span class="label-text-alt"></span>
    <span class="label-text-alt text-error">{{ $context.error || '' }}</span>
  @end
@end`
  })

  @!section({
    title: 'Control default label',
    about: route('about-control'),
    template: `@jrmc.form.control({ name: 'complexNameForLabel', class: 'w-full max-w-xs', hint: 'Hint' })
  @!jrmc.form.input({placeholder: 'My name', class: 'input-bordered' })
@end`
  })

@end
