@layout()
  @slot('head')
    <title>Edge components form container</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Form Container' }
    ]
  })

  @!section({
    title: 'Container',
    about: route('about-container'),
    template: `@jrmc.form({ id: 'my_form', method: 'get', error: false})
  @jrmc.form.control({ name: 'lastname', hint: '3 characters minimum' })
    @!jrmc.form.input()
  @end
@end`
  })

@end
