@layout()
  @slot('head')
    <title>Edge components default value</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Default value' }
    ]
  })

  @!section({
    title: 'Default value',
    template: `@jrmc.form({ error: false, object: {
  firstname: 'Jeremy',
  confirm: 'ok'
} })
  @jrmc.form.control({ name: 'firstname' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'confirm' })
    @!jrmc.form.checkbox({ value: 'ok' })
  @end

  @jrmc.form.control({ name: 'manual_confirm' })
    @!jrmc.form.checkbox({ checked: true })
  @end

  @jrmc.form.control({ name: 'displayname' })
    @!jrmc.form.input({ value: 'Jerem', class: 'input-bordered' })
  @end
@end`
  })

@end
