@layout()
  @slot('head')
    <title>Edge components error</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Error' }
    ]
  })

  @!section({
    title: 'Error',
    template: `@jrmc.form({ method: 'get'})
  @jrmc.form.control({ name: 'sampleError' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end
@end`
  })

  @!section({
    title: 'Error top',
    template: `@jrmc.form({ method: 'get'})
  @jrmc.form.control({ name: 'sampleError', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end
@end`
  })

  @!section({
    title: 'Error disabled',
    template: `@jrmc.form({ method: 'get', error: false})
  @jrmc.form.control({ name: 'sampleError' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end
@end`
  })

  @!section({
    title: 'Error manual',
    template: `@jrmc.form({ method: 'get', error: false})
  @jrmc.form.control({ name: 'sampleError', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @!jrmc.form.error.all({ class: 'mt-5'})
@end`
  })

@end
