@layout()
  @slot('head')
    <title>Edge components error</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Error' }
    ]
  })

  @!section({
    title: 'Error',
    template: `@jrmc.form()
  @jrmc.form.control({ name: 'sampleError', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ label: false, error: false })
    @!jrmc.button.input({ text: 'Login', type: 'submit', class: 'btn-primary' })
  @end
@end`
  })

  @section({
    title: 'Error inline',
    template: `@jrmc.form({ error: false })
  @jrmc.form.control({ name: 'sampleError' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error' })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ label: false, error: false })
    @!jrmc.button.input({ text: 'Login', type: 'submit', class: 'btn-primary' })
  @end
@end`
  })
    @jrmc.form({ error: false})
      @jrmc.form.control({ name: 'sampleError' })
        @!jrmc.form.input({ class: 'input-bordered' })
      @end

      @jrmc.form.control({ name: 'sample2Error' })
        @!jrmc.form.input({ class: 'input-bordered' })
      @end

      @jrmc.form.control({ label: false, error: false })
        @!jrmc.button.input({ text: 'Login', type: 'submit', class: 'btn-primary' })
      @end
    @end
  @end



  @!section({
    title: 'Error disabled',
    template: `@jrmc.form({ error: false })
  @jrmc.form.control({ name: 'sampleError', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ label: false, error: false })
    @!jrmc.button.input({ text: 'Login', type: 'submit', class: 'btn-primary' })
  @end

@end`
  })

  @!section({
    title: 'Error manual',
    template: `@jrmc.form({ error: false })
  @jrmc.form.control({ name: 'sampleError', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ name: 'sample2Error', error: false })
    @!jrmc.form.input({ class: 'input-bordered' })
  @end

  @jrmc.form.control({ label: false, error: false })
    @!jrmc.button.input({ text: 'Login', type: 'submit', class: 'btn-primary' })
  @end

  @!jrmc.form.error.all({ class: 'mt-5'})
@end`
  })

@end
