@layout()
  @slot('head')
    <title>Edge components input file</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Input file' }
    ]
  })

  @!section({
    title: 'File',
    template: `@!jrmc.form.input({ type: 'file' })
@!jrmc.form.file()`
  })

  @!section({
    title: 'File bordered',
    template: `@!jrmc.form.file({ class: 'file-input-bordered' })`
  })

  @!section({
    title: 'File color',
    template: `@!jrmc.form.file({ class: 'file-input-primary' })
@!jrmc.form.file({ class: 'file-input-secondary' })
@!jrmc.form.file({ class: 'file-input-accent' })
@!jrmc.form.file({ class: 'file-input-info' })
@!jrmc.form.file({ class: 'file-input-success' })
@!jrmc.form.file({ class: 'file-input-warning' })
@!jrmc.form.file({ class: 'file-input-error' })`
  })

  @!section({
    title: 'File size',
    template: `@!jrmc.form.file({ class: 'file-input-lg file-input-bordered' })
@!jrmc.form.file({ class: 'file-input-md file-input-bordered' })
@!jrmc.form.file({ class: 'file-input-sm file-input-bordered' })
@!jrmc.form.file({ class: 'file-input-xs file-input-bordered' })`
  })

  @!section({
    title: 'File disabled',
    template: `@!jrmc.form.file({ disabled: true })`
  })

  @!section({
    title: 'File ghost',
    template: `@!jrmc.form.file({ class: 'file-input-ghost' })`
  })

  @!section({
    title: 'File control',
    template: `@jrmc.form.control({ name: 'avatar', class: 'w-full max-w-xs', label: 'Avatar' })
  @!jrmc.form.file({ class: 'file-input-bordered' })
@end`
  })

  @!section({
    title: 'File hint',
    template: `@jrmc.form.control({ name: 'avatar', class: 'w-full max-w-xs', hint: 'Max size: 2M' })
  @!jrmc.form.file({ class: 'file-input-bordered' })
@end`
  })

@end
