@layout()
  @slot('head')
    <title>Edge components label</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Label' }
    ]
  })

  @!section({
    title: 'Label simple',
    template: `@!jrmc.form.label({ text: 'What is your name?' })`
  })

  @!section({
    title: 'Label text',
    template: `@!jrmc.form.label.text({ text: 'Lastname' })
@!jrmc.form.label.text({as: 'div', text: 'Firstname' })
@!jrmc.form.label.text({text: 'Email', required: true })`
  })

  @!section({
    title: 'Label extended',
    template: `@jrmc.form.label({ class: 'cursor-pointer' })
  @!jrmc.form.label.text({ text: 'Remember me' })
@end`
  })

  @!section({
    title: 'Label required',
    template: `@!jrmc.form.label({ text: 'What is your name?', required: true })`
  })

  @!section({
    title: 'Label hint',
    template: `@!jrmc.form.hint({ as: 'div', text: 'Alt label'})`
  })

  @!section({
    title: 'Label error',
    template: `@!jrmc.form.error({ text: 'This field is required' })`
  })

@end
