@layout()
  @slot('head')
    <title>Edge components select</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Select' }
    ]
  })

  @!section({
    title: 'Select bordered',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-bordered' })`
  })

  @!section({
    title: 'Select size',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-bordered select-lg' })

@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-bordered' })

@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: ['select-bordered', 'select-sm'] })`
  })

  @!section({
    title: 'Select disabled',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], disabled: true })`
  })

  @!section({
    title: 'Select color',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-primary' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-secondary' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-accent' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-info' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-success' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-warning' })


@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-error' })`
  })

  @!section({
    title: 'Select ghost',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-ghost' })`
  })

  @!section({
    title: 'Select control',
    about: route('about-select'),
    template: `@jrmc.form.control({ name: 'movies', class: 'w-full max-w-xs', label: 'Select your movie' })
    @!jrmc.form.select({ options: [
      { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
      { text: 'Star Wars', value: 'star_wars' },
      { text: 'Harry Potter', value: 'harry_potter' },
      { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
    ], class: 'select-bordered' })
  @end

  @jrmc.form.control({ class: 'w-full max-w-xs' })
    @jrmc.form.label({ text: 'Select your movie' })
      @!jrmc.form.select({ options: [
        { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
        { text: 'Star Wars', value: 'star_wars' },
        { text: 'Harry Potter', value: 'harry_potter' },
        { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
      ], class: 'select-bordered' })
    @end
  @end`
  })

  @!section({
    title: 'Select hint',
    about: route('about-select'),
    template: `@jrmc.form.control({ name: 'movies', class: 'w-full max-w-xs', label: 'Select your movie', hint: 'Short description' })
  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-bordered' })
@end`
  })

  @!section({
    title: 'Select multiple',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one' },
  { text: 'Star Wars', value: 'star_wars', selected: true },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings', selected: true },
], class: 'select-bordered', multiple })`
  })

  @!section({
    title: 'Select value',
    about: route('about-select'),
    template: `@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one' },
  { text: 'Star Wars', value: 'star_wars' },
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-bordered', value: 'star_wars' })

@!jrmc.form.select({ options: [
  { text: 'Pick one', value: 'pick_one' },
  { text: 'Star Wars', value: 'star_wars'},
  { text: 'Harry Potter', value: 'harry_potter' },
  { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
], class: 'select-bordered', multiple, value: ['harry_potter', 'lord_of_the_rings'] })`
  })

@end
