@layout()
  @slot('head')
    <title>Edge components toggle</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Toggle' }
    ]
  })

  @!section({
    title: 'Toggle',
    about: route('about-toggle'),
    template: `@!jrmc.form.toggle({ name: 'my_name'  })`
  })

  @!section({
    title: 'Toggle color',
    about: route('about-toggle'),
    template: `@!jrmc.form.toggle({ class: 'toggle-primary', checked: true })
@!jrmc.form.toggle({ class: 'toggle-secondary', checked: true })
@!jrmc.form.toggle({ class: 'toggle-accent', checked: true })`
  })

  @!section({
    title: 'Toggle size',
    about: route('about-toggle'),
    template: `@!jrmc.form.toggle({ class: 'toggle-lg', checked: true })
@!jrmc.form.toggle({ class: 'toggle-md', checked: true })
@!jrmc.form.toggle({ class: 'toggle-sm', checked: true })
@!jrmc.form.toggle({ class: 'toggle-xs', checked: true })`
  })

  @!section({
    title: 'Toggle disabled',
    about: route('about-toggle'),
    template: `@!jrmc.form.toggle({ disabled: true, checked: true })`
  })

  @!section({
    title: 'Toggle control',
    about: route('about-toggle'),
    template: `@jrmc.form.control({ label: false, class: ['w-full', 'max-w-xs'] })
  @jrmc.form.label({ class: 'cursor-pointer', text: 'Are you sure?' })
    @!jrmc.form.toggle({ checked: true })
  @end
@end`
  })



@end
