@carousel({ class: 'rounded-box w-96' })
  @carousel.item({ class: 'w-1/2' })
    <img src="https://placeimg.com/256/400/arch" class="w-full" alt="" />
  @end
  @carousel.item({ class: 'w-1/2' })
    <img src="https://placeimg.com/256/400/arch" class="w-full" alt="" />
  @end
  @carousel.item({ class: 'w-1/2' })
    <img src="https://placeimg.com/256/400/arch" class="w-full" alt="" />
  @end
  @carousel.item({ class: 'w-1/2' })
    <img src="https://placeimg.com/256/400/arch" class="w-full" alt="" />
  @end
  @carousel.item({ class: 'w-1/2' })
    <img src="https://placeimg.com/256/400/arch" class="w-full" alt="" />
  @end
@end
