@carousel({ class: 'carousel-center max-w-md p-4 space-x-4 bg-neutral rounded-box' })
  @carousel.item()
    <img src="https://placeimg.com/250/180/arch" class="rounded-box" alt="" />
  @end
  @carousel.item()
    <img src="https://placeimg.com/250/180/arch" class="rounded-box" alt="" />
  @end
  @carousel.item()
    <img src="https://placeimg.com/250/180/arch" class="rounded-box" alt="" />
  @end
  @carousel.item()
    <img src="https://placeimg.com/250/180/arch" class="rounded-box" alt="" />
  @end
@end
