@carousel({ class: 'w-full' })
  @carousel.item({ id: 'slide1', class: 'relative w-full' })
    <img src="https://placeimg.com/800/200/arch" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!button.link({ text: '❮', class: 'btn-circle', href: '#slide4' })
      @!button.link({ text: '❯', class: 'btn-circle', href: '#slide2' })
    </div>
  @end
  @carousel.item({ id: 'slide2', class: 'relative w-full' })
    <img src="https://placeimg.com/800/200/arch" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!button.link({ text: '❮', class: 'btn-circle', href: '#slide1' })
      @!button.link({ text: '❯', class: 'btn-circle', href: '#slide3' })
    </div>
  @end
  @carousel.item({ id: 'slide3', class: 'relative w-full' })
    <img src="https://placeimg.com/800/200/arch" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!button.link({ text: '❮', class: 'btn-circle', href: '#slide2' })
      @!button.link({ text: '❯', class: 'btn-circle', href: '#slide4' })
    </div>
  @end
  @carousel.item({ id: 'slide4', class: 'relative w-full' })
    <img src="https://placeimg.com/800/200/arch" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!button.link({ text: '❮', class: 'btn-circle', href: '#slide3' })
      @!button.link({ text: '❯', class: 'btn-circle', href: '#slide1' })
    </div>
  @end
@end
