@layout()
  @slot('head')
    <title>Edge components pagination</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Pagination' }
    ]
  })

  @!section({
    title: 'Pagination',
    about: route('about-pagination'),
    template: `@!jrmc.pagination({ object: fakeUsers({ currentPage: 4, total: 10 }) })`
  })

  @!section({
    title: 'Pagination size',
    about: route('about-pagination'),
    template: `{{--  fake object users  --}}
@let(users = fakeUsers({ currentPage: 4, total: 10 }))

<div class="grid grid-cols-1 gap-2">
  @!jrmc.pagination({ object: users, size: 'xs' })
  @!jrmc.pagination({ object: users, size: 'sm' })
  @!jrmc.pagination({ object: users, size: 'md' })
  @!jrmc.pagination({ object: users, size: 'lg' })
</div>`
  })

  @!section({
    title: 'Pagination 99 pages',
    about: route('about-pagination'),
    template: `@!jrmc.pagination({ object: fakeUsers({ currentPage: 40, total: 99 }) })`
  })

  @section({
    title: 'Pagination light',
    about: route('about-pagination'),
    template: `@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 4, total: 10 }) })
@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }) })
@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'xs' })
@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'sm' })
@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'md' })
@!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'lg' })`
  })
  <div class="grid grid-cols-1 gap-2">
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 4, total: 10 }) })
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }) })
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'xs' })
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'sm' })
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'md' })
    @!jrmc.pagination.light({ object: fakeUsers({ currentPage: 1, total: 1 }), size: 'lg' })
  </div>
  @end

@end
