@layout()
  @slot('head')
    <title>Edge components tab</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Tab' }
    ]
  })

  @!section({
    title: 'Tab',
    about: route('about-tab'),
    template: `@jrmc.tabs()
  @!jrmc.tabs.tab({ text: 'Tab 1', href: '#' })
  @!jrmc.tabs.tab({ text: 'Tab 2', href: '#', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3', href: '#' })
@end`
  })

  @!section({
    title: 'Tab bordered',
    about: route('about-tab'),
    template: `@jrmc.tabs({ class: 'tabs-bordered' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end`
  })

  @!section({
    title: 'Tab lifted',
    about: route('about-tab'),
    template: `@jrmc.tabs({ class: 'tabs-lifted' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end`
  })

  @!section({
    title: 'Tab boxed',
    about: route('about-tab'),
    template: `@jrmc.tabs({ class: 'tabs-boxed' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end`
  })

  @!section({
    title: 'Tab sizes',
    about: route('about-tab'),
    template: `<!-- xs -->
@jrmc.tabs({ class: 'tabs-boxed tabs-xs' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2',  active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end
<br />

<!-- sm -->
@jrmc.tabs({ class: 'tabs-boxed tabs-sm' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end
<br />

<!-- md -->
@jrmc.tabs({ class: 'tabs-boxed'})
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end
<br />

<!-- lg -->
@jrmc.tabs({ class: 'tabs-boxed tabs-lg' })
  @!jrmc.tabs.tab({ text: 'Tab 1' })
  @!jrmc.tabs.tab({ text: 'Tab 2', active: true })
  @!jrmc.tabs.tab({ text: 'Tab 3' })
@end`
  })

@end
