@jrmc.carousel({ class: 'rounded-box w-96' })
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/400/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/401/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/402/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/403/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/404/256/400" class="w-full" alt="" />
  @end
@end
