@jrmc.carousel({ class: 'carousel-center max-w-md p-4 space-x-4 bg-neutral rounded-box' })
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/400/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/401/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/402/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/403/250/180" class="rounded-box" alt="" />
  @end
@end
