<div>
  @jrmc.carousel({ class: 'w-full' })
    @jrmc.carousel.item({ id: 'item1', class: 'w-full' })
      <img src="https://picsum.photos/id/400/800/200" class="w-full" alt="" />
    @end
    @jrmc.carousel.item({ id: 'item2', class: 'w-full' })
      <img src="https://picsum.photos/id/401/800/200" class="w-full" alt="" />
    @end
    @jrmc.carousel.item({ id: 'item3', class: 'w-full' })
      <img src="https://picsum.photos/id/402/800/200" class="w-full" alt="" />
    @end
    @jrmc.carousel.item({ id: 'item4', class: 'w-full' })
      <img src="https://picsum.photos/id/403/800/200" class="w-full" alt="" />
    @end
  @end

  <div class="flex justify-center w-full py-2 gap-2">
    @!jrmc.button.link({ text: '1', class: 'btn-xs', href: '#item1' })
    @!jrmc.button.link({ text: '2', class: 'btn-xs', href: '#item2' })
    @!jrmc.button.link({ text: '3', class: 'btn-xs', href: '#item3' })
    @!jrmc.button.link({ text: '4', class: 'btn-xs', href: '#item4' })
  </div>
</div>
