@jrmc.carousel({ class: 'w-full' })
  @jrmc.carousel.item({ id: 'slide1', class: 'relative w-full' })
    <img src="https://picsum.photos/id/400/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide4' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide2' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide2', class: 'relative w-full' })
    <img src="https://picsum.photos/id/401/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide1' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide3' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide3', class: 'relative w-full' })
    <img src="https://picsum.photos/id/402/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide2' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide4' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide4', class: 'relative w-full' })
    <img src="https://picsum.photos/id/403/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide3' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide1' })
    </div>
  @end
@end
