<div>
  @!jrmc.button({ text: 'default', class: 'btn-outline' })
  @!jrmc.button({ text: 'primary', class: 'btn-outline btn-primary' })
  @!jrmc.button({ text: 'secondary', class: 'btn-outline btn-secondary' })
  @!jrmc.button({ text: 'accent', class: 'btn-outline btn-accent' })
  @!jrmc.button({ text: 'info', class: 'btn-outline btn-info' })
  @!jrmc.button({ text: 'success', class: 'btn-outline btn-success' })
  @!jrmc.button({ text: 'warning', class: 'btn-outline btn-warning' })
  @!jrmc.button({ text: 'error', class: 'btn-outline btn-error' })
</div>
