<div>
  @form.control({ class: 'w-full max-w-xs' })
    @!form.label({ text: 'What is your name?', for: 'my_name' })
    @!form.input({ name: 'my_name', placeholder: 'My name', id: 'my_name', class: ['input-bordered', 'w-full', 'max-w-xs'] })
    @form.label({ as: 'div' })
      <span class="label-text-alt text-warning">Alt label</span>
      <span class="label-text-alt">Alt label</span>
    @end
  @end

  @form.control({ class: 'w-full max-w-xs', name: 'my_name2', hint: 'Alt label' })
    @!form.input({ placeholder: 'My name',  class: ['input-bordered', 'w-full', 'max-w-xs'] })
  @end

  @form.control()
    @form.label({ class: 'cursor-pointer' })
      @!form.label.text({ text: 'Remember me' })
      @!form.input({ type: 'checkbox', name: 'my_name', checked })
    @end
  @end

  @form.control()
    @form.label({ class: 'cursor-pointer' })
      @!form.label.text({ text: 'Remember me' })
      @!form.input({ type: 'checkbox', name: 'my_name', checked, class: 'toggle' })
    @end
  @end

  @form.control()
    @form.label({ class: 'cursor-pointer' })
      @!form.label.text({ text: 'Remember me' })
      @!form.input({ type: 'radio', name: 'my_name', checked })
    @end
  @end

  @form.control()
    @form.label({ class: 'cursor-pointer', text: 'Remember me' })
      @!form.input({ type: 'radio', name: 'my_name', checked })
    @end
  @end



  @!form.input({ type: 'range', min: 0, max: 100, value: 40 })

  @form.control({ class: 'w-full max-w-xs' })
    @!form.label({ text: 'Pick the best fantasy franchise', for: 'franchise' })

    @!form.select({ options: [
      { text: 'Pick one', value: 'pick_one', disabled, selected },
      { text: 'Star Wars', value: 'star_wars' },
      { text: 'Harry Potter', value: 'harry_potter' },
      { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
    ] })

    <select class="select select-bordered">
      <option disabled selected>Pick one</option>
      <option>Star Wars</option>
      <option>Harry Potter</option>
      <option>Lord of the Rings</option>
      <option>Planet of the Apes</option>
      <option>Star Trek</option>
    </select>
  @end

  @form.control({ class: 'w-full max-w-xs', hint: 'Short description' })
    @!form.label({ text: 'Bio', for: 'bio' })
    @!form.textarea({ placeholder: 'Bio', id: 'bio', class: ['textarea-bordered', 'h-24'] })
  @end

  @form.control({ class: 'w-full max-w-xs', label: 'Your bio', hint: 'Short description' })
    @!form.textarea({ placeholder: 'Bio', class: ['textarea-bordered', 'h-24'] })
  @end


  @form.control({ class: 'w-full max-w-xs' })
    @form.label({ text: 'Your bio' })
      @!form.input({ placeholder: 'Bio', class: 'input-bordered' })
    @end
  @end

  @form.control({ class: 'w-full max-w-xs' })
    @form.label({ text: 'Your bio' })
      @!form.textarea({ placeholder: 'Bio', class: ['textarea-bordered', 'h-24'] })
    @end
  @end

  <p>Pour des besoins très spécifique, rendre le label desactivable et laisser la main dessus.</p>
  <p>Par defaut proposer le label dans le composant et possibilité de le desactivé et de le mettre à la main.</p>
  <code>form.control({ label: false })</code>
  <code>form.label()</code>

</div>

