<div class="w-full max-w-xs">
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-primary' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-secondary' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-accent' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-info' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-success' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-warning' })
  <br /><br />
  @!jrmc.form.input({ placeholder: 'Color',  class: 'input-error' })
</div>

