<div class="btn-group">

  @if(object.currentPage !== 1)~
    @each(anchor in object.getUrlsForRange(1, 1))
      @!jrmc.button.link({ text: '«', href: anchor.url, class: `btn-${$props.has('size') ? $props.get('size') : 'md'}` })
    @end
  @else~
    @!jrmc.button.link({ text: '«', class: ['btn-disabled', `btn-${$props.has('size') ? $props.get('size') : 'md'}`] })
  @end~

  <button class="btn btn-{{ $props.has('size') ? $props.get('size') : 'md' }}">Page {{ object.currentPage }}</button>

  @if(object.currentPage < object.lastPage)~
    @each(anchor in object.getUrlsForRange(object.lastPage, object.lastPage))
      @!jrmc.button.link({ text: '»', href: anchor.url, class: `btn-${$props.has('size') ? $props.get('size') : 'md'}` })
    @end
  @else~
    @!jrmc.button.link({ text: '»', class: ['btn-disabled', `btn-${$props.has('size') ? $props.get('size') : 'md'}`] })
  @end~
</div>
