@layout()
  @slot('head')
    <title>Edge components badge</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Badge' }
    ]
  })

  @!section({
    title: 'Badge',
    template: `@!jrmc.badge({ text: 'Badge' })`
  })

  @!section({
    title: 'Badge color',
    template: `@!jrmc.badge({ text: 'neutral' })
@!jrmc.badge({ text: 'primary', class: 'badge-primary' })
@!jrmc.badge({ text: 'secondary', class: 'badge-secondary' })
@!jrmc.badge({ text: 'accent', class: 'badge-accent' })
@!jrmc.badge({ text: 'ghost', class: 'badge-ghost' })
@!jrmc.badge({ text: 'info', class: 'badge-info' })
@!jrmc.badge({ text: 'success', class: 'badge-success' })
@!jrmc.badge({ text: 'warning', class: 'badge-warning' })
@!jrmc.badge({ text: 'error', class: 'badge-error' })`
  })

  @!section({
    title: 'Badge outline',
    template: `@!jrmc.badge({ text: 'neutral', class: 'badge-outline' })
@!jrmc.badge({ text: 'primary', class: 'badge-primary badge-outline' })
@!jrmc.badge({ text: 'secondary', class: 'badge-secondary badge-outline' })
@!jrmc.badge({ text: 'accent', class: 'badge-accent badge-outline' })
@!jrmc.badge({ text: 'ghost', class: 'badge-ghost badge-outline' })
@!jrmc.badge({ text: 'info', class: 'badge-info badge-outline' })
@!jrmc.badge({ text: 'success', class: 'badge-success badge-outline' })
@!jrmc.badge({ text: 'warning', class: 'badge-warning badge-outline' })
@!jrmc.badge({ text: 'error', class: 'badge-error badge-outline' })`
  })

  @!section({
    title: 'Badge size',
    template: `@!jrmc.badge({ text: '987,654', class: 'badge-lg' })
@!jrmc.badge({ text: '987,654', class: 'badge-md' })
@!jrmc.badge({ text: '987,654', class: 'badge-sm' })
@!jrmc.badge({ text: '987,654', class: 'badge-xs' })`
  })

  @!section({
    title: 'Badge empty',
    template: `@!jrmc.badge({ class: 'badge-lg' })
@!jrmc.badge({ class: 'badge-md' })
@!jrmc.badge({ class: 'badge-sm' })
@!jrmc.badge({ class: 'badge-xs' })`
  })

  @!section({
    title: 'Badge icon',
    template: `@jrmc.badge({ as: 'div' })
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
  Badge
@end`
  })

@end
