@layout()
  @slot('head')
    <title>Edge components carousel</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Carousel' }
    ]
  })

  @!section({
    title: 'Carousel',
    about: route('about-carousel'),
    template: `@!jrmc.carousel({ items: [
  { url: 'https://picsum.photos/id/400/400/300', alt: 'text alt' },
  { url: 'https://picsum.photos/id/401/400/300' },
  { url: 'https://picsum.photos/id/402/400/300' },
  { url: 'https://picsum.photos/id/403/400/300' },
  { url: 'https://picsum.photos/id/404/400/300' },
] })`
  })

  @!section({
    title: 'Carousel snap to center',
    about: route('about-carousel'),
    template: `@!jrmc.carousel({ items: [
  { url: 'https://picsum.photos/id/400/400/300' },
  { url: 'https://picsum.photos/id/401/400/300' },
  { url: 'https://picsum.photos/id/402/400/300' },
  { url: 'https://picsum.photos/id/403/400/300' },
  { url: 'https://picsum.photos/id/404/400/300' },
], class: 'carousel-center rounded-box' })`
  })

  @!section({
    title: 'Carousel snap to end',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'carousel-end rounded-box' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/400/256/400'})
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/401/256/400' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/402/256/400' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/403/256/400' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/404/256/400' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/405/256/400' })
  @!jrmc.carousel.item({ url: 'https://picsum.photos/id/406/256/400' })
@end`
  })

  @!section({
    title: 'Carousel with full width items',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'w-64 rounded-box' })
  @jrmc.carousel.item({ class: 'w-full' })
    <img src="https://picsum.photos/id/400/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-full' })
    <img src="https://picsum.photos/id/401/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-full' })
    <img src="https://picsum.photos/id/402/256/400" class="w-full" alt="" />
  @end
@end`
  })

  @!section({
    title: 'Carousel vertical',
    about: route('about-carousel'),
    template: `@!jrmc.carousel({ items: [
  { url: 'https://picsum.photos/id/301/400/300', class: 'h-full' },
  { url: 'https://picsum.photos/id/302/400/300', class: 'h-full' },
  { url: 'https://picsum.photos/id/308/400/300', class: 'h-full' },
  { url: 'https://picsum.photos/id/304/400/300', class: 'h-full' },
  { url: 'https://picsum.photos/id/305/400/300', class: 'h-full' },
], class: 'h-96 carousel-vertical rounded-box' })`
  })

  @!section({
    title: 'Carousel with half width items',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'rounded-box w-96' })
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/400/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/401/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/402/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/403/256/400" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ class: 'w-1/2' })
    <img src="https://picsum.photos/id/404/256/400" class="w-full" alt="" />
  @end
@end`
  })

  @!section({
    title: 'Carousel full bleed',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'carousel-center max-w-md p-4 space-x-4 bg-neutral rounded-box' })
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/400/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/401/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/402/250/180" class="rounded-box" alt="" />
  @end
  @jrmc.carousel.item()
    <img src="https://picsum.photos/id/403/250/180" class="rounded-box" alt="" />
  @end
@end`
  })

  @!section({
    title: 'Carousel with indicator button',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'w-full' })
  @jrmc.carousel.item({ id: 'item1', class: 'w-full' })
    <img src="https://picsum.photos/id/400/800/200" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ id: 'item2', class: 'w-full' })
    <img src="https://picsum.photos/id/401/800/200" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ id: 'item3', class: 'w-full' })
    <img src="https://picsum.photos/id/402/800/200" class="w-full" alt="" />
  @end
  @jrmc.carousel.item({ id: 'item4', class: 'w-full' })
    <img src="https://picsum.photos/id/403/800/200" class="w-full" alt="" />
  @end
@end

<div class="flex justify-center w-full py-2 gap-2">
  @!jrmc.button.link({ text: '1', class: 'btn-xs', href: '#item1' })
  @!jrmc.button.link({ text: '2', class: 'btn-xs', href: '#item2' })
  @!jrmc.button.link({ text: '3', class: 'btn-xs', href: '#item3' })
  @!jrmc.button.link({ text: '4', class: 'btn-xs', href: '#item4' })
</div>`
  })

  @!section({
    title: 'Carousel with next prev buttons',
    about: route('about-carousel'),
    template: `@jrmc.carousel({ class: 'w-full' })
  @jrmc.carousel.item({ id: 'slide1', class: 'relative w-full' })
    <img src="https://picsum.photos/id/400/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide4' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide2' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide2', class: 'relative w-full' })
    <img src="https://picsum.photos/id/401/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide1' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide3' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide3', class: 'relative w-full' })
    <img src="https://picsum.photos/id/402/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide2' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide4' })
    </div>
  @end
  @jrmc.carousel.item({ id: 'slide4', class: 'relative w-full' })
    <img src="https://picsum.photos/id/403/800/200" class="w-full" />
    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
      @!jrmc.button.link({ text: '❮', class: 'btn-circle', href: '#slide3' })
      @!jrmc.button.link({ text: '❯', class: 'btn-circle', href: '#slide1' })
    </div>
  @end
@end`
  })

@end
