@layout()
  @slot('head')
    <title>Edge components chat</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Chat' }
    ]
  })

  @!section({
    title: 'Chat',
    template: `@jrmc.chat()
  It was said that you would, destroy the Sith, not join them.
@end

@!jrmc.chat({ message: 'I loved you.'})`
  })

  @!section({
    title: 'Chat with avatar',
    template: `@jrmc.chat()
  @slot('avatar')
    <img src="https://picsum.photos/192/192" />
  @end
  It was said that you would, destroy the Sith, not join them.
@end`
  })

  @!section({
    title: 'Chat with header',
    template: `@jrmc.chat()
  @slot('header')
    Obi-Wan Kenobi
    <time class="text-xs opacity-50">2 hours ago</time>
  @end
  It was said that you would, destroy the Sith, not join them.
@end`
  })

  @!section({
    title: 'Chat with footer',
    template: `@jrmc.chat()
  @slot('footer')
    Delivered
  @end
  It was said that you would, destroy the Sith, not join them.
@end`
  })

  @!section({
    title: 'Chat position',
    template: `@jrmc.chat({ position: 'end' })
  @slot('avatar')
    <img src="https://picsum.photos/192/192" />
  @end
  @slot('header')
    Obi-Wan Kenobi
    <time class="text-xs opacity-50">2 hours ago</time>
  @end
  @slot('footer')
    Delivered
  @end
  It was said that you would, destroy the Sith, not join them.
@end`
  })

  @!section({
    title: 'Chat color',
    template: `@!jrmc.chat({ message: 'Color primary', class: 'chat-bubble-primary' })
@!jrmc.chat({ message: 'Color secondary', class: 'chat-bubble-secondary' })
@!jrmc.chat({ message: 'Color accent', class: 'chat-bubble-accent' })
@!jrmc.chat({ message: 'Color info', class: 'chat-bubble-info' })
@!jrmc.chat({ message: 'Color success', class: 'chat-bubble-success' })
@!jrmc.chat({ message: 'Color warning', class: 'chat-bubble-warning' })
@!jrmc.chat({ message: 'Color error', class: 'chat-bubble-error' })`
  })

  @!section({
    title: 'Chat sample',
    template: `@jrmc.chat()
  @slot('avatar')
    <img src="https://picsum.photos/192/192" />
  @end
  @slot('header')
    Obi-Wan Kenobi
    <time class="text-xs opacity-50">2 hours ago</time>
  @end
  @slot('footer')
    Delivered
  @end
  It was said that you would, destroy the Sith, not join them.
@end

@jrmc.chat({ position: 'end', class: 'chat-bubble-accent' })
  @slot('avatar')
    <img src="https://picsum.photos/192/192" />
  @end
  @slot('header')
    Anakin
    <time class="text-xs opacity-50">12:46</time>
  @end
  @slot('footer')
    Seen at 12:46
  @end
  It was said that you would, destroy the Sith, not join them.
@end`
  })

@end
