@layout()
  @slot('head')
    <title>Edge components loading</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Loading' }
    ]
  })

  @!section({
    title: 'Loading',
    about: route('about-loading'),
    template: `@!jrmc.loading({ class: 'loading-spinner' })`
  })

  @!section({
    title: 'Loading spinner',
    about: route('about-loading'),
    template: `@!jrmc.loading.spinner()`
  })

  @!section({
    title: 'Loading dots',
    about: route('about-loading'),
    template: `@!jrmc.loading.dots()`
  })

  @!section({
    title: 'Loading ring',
    about: route('about-loading'),
    template: `@!jrmc.loading.ring()`
  })

  @!section({
    title: 'Loading ball',
    about: route('about-loading'),
    template: `@!jrmc.loading.ball()`
  })

  @!section({
    title: 'Loading bars',
    about: route('about-loading'),
    template: `@!jrmc.loading.bars()`
  })

  @!section({
    title: 'Loading infinity',
    about: route('about-loading'),
    template: `@!jrmc.loading.infinity()`
  })

  @!section({
    title: 'Loading size',
    about: route('about-loading'),
    template: `@!jrmc.loading.ring({ class: 'loading-xs' })
@!jrmc.loading.ring({ class: 'loading-sm' })
@!jrmc.loading.ring({ class: 'loading-md' })
@!jrmc.loading.ring({ class: 'loading-lg' })`
  })

  @!section({
    title: 'Loading color',
    about: route('about-loading'),
    template: `@!jrmc.loading.infinity({ class: 'text-primary' })
@!jrmc.loading.infinity({ class: 'text-secondary' })
@!jrmc.loading.infinity({ class: 'text-accent' })
@!jrmc.loading.infinity({ class: 'text-neutral' })
@!jrmc.loading.infinity({ class: 'text-info' })
@!jrmc.loading.infinity({ class: 'text-success' })
@!jrmc.loading.infinity({ class: 'text-warning' })
@!jrmc.loading.infinity({ class: 'text-error' })`
  })

@end
