@layout()
  @slot('head')
    <title>Edge components progress</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Progress' }
    ]
  })

  @!section({
    title: 'Progress',
    about: route('about-progress'),
    template: `@!jrmc.progress({ value: 36 })`
  })

  @!section({
    title: 'Progress color',
    about: route('about-progress'),
    template: `@!jrmc.progress({ class: 'progress-primary', value: 10, max: 200 })
@!jrmc.progress({ class: 'progress-secondary', value: 36 })
@!jrmc.progress({ class: 'progress-accent', value: 50 })
@!jrmc.progress({ class: 'progress-info', value: 66 })
@!jrmc.progress({ class: 'progress-success', value: 90 })
@!jrmc.progress({ class: 'progress-warning', value: 95 })
@!jrmc.progress({ class: 'progress-error w-56', value: 70 })`
  })

@end
