@layout()
  @slot('head')
    <title>Edge components toast</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Toast' }
    ]
  })

  @section({
    title: 'Toast',
    about: route('about-toast'),
    template: `@jrmc.toast()
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast top and start',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-top toast-start' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-top toast-start absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast top and center',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-top toast-center' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-top toast-center absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast top and end',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-top toast-end' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-top toast-end absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast start and middle',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-start toast-middle' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-start toast-middle absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast center and middle',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-center toast-middle' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-center toast-middle absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast end and middle',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-end toast-middle' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-end toast-middle absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast start and bottom',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-start toast-bottom' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-start toast-bottom absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast center and bottom',
    about: route('about-toast'),
    template: `@jrmc.toast({ class: 'toast-center' })
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
  @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({ class: 'toast-center absolute' })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
      @!jrmc.alert.success({ text: 'Message sent successfully.', icon: 'false' })
    @end
  </div>
  @end

  @section({
    title: 'Toast expiration',
    about: route('about-toast'),
    template: `@jrmc.toast({
  'class': 'toast-top toast-end',
  'x-data': '{ open: true }',
  'x-show': 'open',
  'x-transition.duration.500ms': '',
  'x-init': 'setTimeout(() => open = false, 5000);setTimeout(() => $el.remove(), 6000)',
})
  @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
@end`
  })
  <div class="w-full h-64 relative">
    @jrmc.toast({
      'class': 'toast-top toast-end absolute',
      'x-data': '{ open: true }',
      'x-show': 'open',
      'x-transition.duration.500ms': '',
      'x-init': 'setTimeout(() => open = false, 5000);setTimeout(() => $el.remove(), 6000)',
    })
      @!jrmc.alert.info({ text: 'New message arrived.', icon: 'false' })
    @end
  </div>
  @end

@end
