@layout()
  @slot('head')
    <title>Edge components tooltio</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Tooltip' }
    ]
  })

  @section({
    title: 'Tooltip',
    about: route('about-tooltip'),
    template: `@jrmc.tooltip({ text: 'hello' })
  <img src="https://picsum.photos/64/64" />
@end`
  })
  <div class="mt-10">
    @jrmc.tooltip({ text: 'hello' })
      <img src="https://picsum.photos/64/64" />
    @end
  </div>
  @end

  @section({
    title: 'Tooltip open',
    about: route('about-tooltip'),
    template: `@jrmc.tooltip({ text: 'hello', class: 'tooltip-open' })
  <img src="https://picsum.photos/64/64" />
@end`
  })
  <div class="mt-10">
    @jrmc.tooltip({ text: 'hello', class: 'tooltip-open' })
      <img src="https://picsum.photos/64/64" />
    @end
  </div>
  @end

  @section({
    title: 'Tooltip position',
    about: route('about-tooltip'),
    template: `@jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-left tooltip-primary' })
  <img src="https://picsum.photos/64/64" />
@end
@jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-bottom tooltip-secondary' })
  <img src="https://picsum.photos/64/64" />
@end
@jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-right tooltip-accent' })
  <img src="https://picsum.photos/64/64" />
@end`
  })
  <div class="ml-20 mt-10">
    @jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-left tooltip-primary' })
      <img src="https://picsum.photos/64/64" />
    @end
    @jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-bottom tooltip-secondary' })
      <img src="https://picsum.photos/64/64" />
    @end
    @jrmc.tooltip({ text: 'hello', class: 'tooltip-open tooltip-right tooltip-accent' })
      <img src="https://picsum.photos/64/64" />
    @end
  </div>
  @end

@end
