@inject({
  name: jrmc.getName($props),
  id: jrmc.getId($props),
  required: jrmc.getRequired($props),
  hint: $props.get('hint'),
  error: flashMessages.get(`errors.${jrmc.getName($props)}`, false),
  value: $context.object && $context.object[jrmc.getName($props)] ? $context.object[jrmc.getName($props)] : '',
})

<{{jrmc.getTagName($props)}} class="{{ jrmc.getCssClass($props, 'form-control mb-5') }}" {{ $props.serializeExcept(['id', 'class', 'as', 'name', 'label', 'hint', 'required']) }}>

  @if($props.has('label'))~
    @if($props.get('label') !== false)~
      @!jrmc.form.label({ text: $props.get('label'), class: 'cursor-pointer', for: jrmc.getId($props), required: jrmc.getRequired($props), })
    @end~
  @elseif($props.has('name'))~
    @!jrmc.form.label({ text: jrmc.getLabel($props, $context), class: 'cursor-pointer', for: jrmc.getId($props), required: jrmc.getRequired($props), })
  @end~

  {{{ await $slots.main() || '' }}}

  @if($props.has('hint'))~
    @!jrmc.form.hint({ text: $props.get('hint') })
  @end~

  @if((!$props.has('error') || $props.get('error')) && flashMessages.get(`errors.${jrmc.getName($props)}`, false))~
    @!jrmc.form.error({ text: flashMessages.get(`errors.${jrmc.getName($props)}`, false) })
  @end~
</{{jrmc.getTagName($props)}}>
