<select
  class="{{ jrmc.getCssClass($props, 'select') }}"
  {{{ jrmc.getName($props, $context) ? ` name="${jrmc.getName($props, $context)}"` : '' }}}
  {{{ jrmc.getId($props, $context) ? ` id="${jrmc.getId($props, $context)}"` : '' }}}
  {{{ jrmc.getRequired($props, $context) ? ` required` : '' }}}
  {{ $props.except(['options', 'name', 'id', 'required', 'value']).toAttrs() }}>
  @each(option in options)
    <option
      value="{{ option.value }}"
      {{{ jrmc.getDisabled(option, $context) ? ` disabled` : '' }}}
      {{{ jrmc.getSelected($props, $context, flashMessages, option) ? ` selected` : '' }}}
    >
      {{ option.text }}
    </option>
  @end
</select>
