<input
  type="checkbox"
  class="{{ jrmc.getCssClass($props, 'toggle') }}"
  {{{ jrmc.getName($props, $context) ? ` name="${jrmc.getName($props, $context)}"` : '' }}}
  {{{ jrmc.getId($props, $context) ? ` id="${jrmc.getId($props, $context)}"` : '' }}}
  {{{ jrmc.getRequired($props, $context) ? ` required` : '' }}}
  {{{ jrmc.getChecked($props, $context, flashMessages) ? ` checked="checked"` : '' }}}
  {{ $props.except(['class', 'type', 'name', 'id', 'required', 'checked']).toAttrs() }}
  value="{{ jrmc.getValue($props, $context, flashMessages) }}"
/>
