@unless(up.isDrawer())
  <div class="{{ jrmc.getCssClass($props, 'btm-nav z-20 btm-nav-sm bg-base-300 text-primary') }}">
    <button class="lg:hidden hover:bg-base-100 active:bg-base-100" @click="{{ $context.event.open['@click'] }}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </button>
    <button class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:search')
    </button>
    <button class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:color-filter')
    </button>
    <button class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:settings-cog')
    </button>
  </div>
@end
