@let(id = dashCase(title))

<h2 class="text-base font-semibold leading-7 px-4" >
  <a href="#{{ id }}" class="text-primary">#</a>
  {{ title }}
  @jrmc.button.label({ class: 'btn-ghost btn-circle btn-xs text-info' })
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
  @end
</h2>

<div id="{{ id }}" role="tablist" class="tabs tabs-lifted m-4">
  <input type="radio" name="{{ id }}" role="tab" class="tab [--tab-bg:#282c34] [--tab-border-color:#282c34]" aria-label="Preview" checked />
  <div role="tabpanel" class="tab-content bg-[#282c34] border-[#282c34] rounded-box p-6">
    {{{ await renderRaw(template) }}}
  </div>

  <input type="radio" name="{{ id }}" role="tab" class="tab [--tab-bg:#282c34] [--tab-border-color:#282c34]" aria-label="Edge" />
  <div role="tabpanel" class="tab-content bg-[#282c34] border-[#282c34] rounded-box p-6">
    {{{ codeToHtml(template, { lang: 'Edge' }) }}}
  </div>

  <input type="radio" name="{{ id }}" role="tab" class="tab [--tab-bg:#282c34] [--tab-border-color:#282c34]" aria-label="HTML" />
  <div role="tabpanel" class="tab-content overflow-auto bg-[#282c34] border-[#282c34] rounded-box p-6">
    {{{ codeToHtml(await renderRaw(template), { lang: 'html' }) }}}
  </div>
</div>

<div class="divider"></div>
