@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4 z-20 sticky top-5 left-0' })
  @slot('top')
  <ul class="flex flew-row items-center space-x-3 m-2 w-full">
    <li class="avatar">
      <div class="w-8 h-8">
        <img src="/edge.jpeg" loading="lazy" alt="Edge" />
      </div>
      <div class="text-2xl mx-4">+</div>
      <div class="w-8 h-8">
        <img src="/daisyui.png" loading="lazy" alt="DaisyUI" />
      </div>
      <div class="text-2xl mx-4">=</div>
    </li>
    <li class="basis-1/2">
      <div class="font-bold">
        <a href="/" @click="open = false">Edge</a>
        <a href="{{ route('changelog') }}">
          @!jrmc.badge({ text: '2.0', class: 'badge-primary badge-sm ml-2' })
        </a>
      </div>
      <div class="text-sm opacity-50">
        <a href="/" @click="open = false">components</a>
      </div>
    </li>
  </ul>
  @end
@end

<nav class="overflow-y-scroll" style="max-height: calc(100% - 125px );">
  <ul class="menu menu-compact text-base-content rounded-box p-4">

    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['button', 'drawer', 'dropdown', 'modal']) }]) }}>
        <summary>
          @!svg('tabler:click')
          Actions
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Button', href: route('button') })
          </li>
          <li>
            @!sidebar.link({ text: 'Drawer', href: route('drawer') })
          </li>
          <li>
            @!sidebar.link({ text: 'Dropdown', href: route('dropdown') })
          </li>
          <li>
            @!sidebar.link({ text: 'Modal', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>

    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['alert', 'avatar', 'badge', 'card', 'carousel', 'chat', 'loading', 'progress', 'table', 'toast', 'tooltip']) }]) }}>
        <summary>
          @!svg('tabler:heart-rate-monitor')
          Display
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Alert', href: route('alert') })
          </li>
          <li>
            @!sidebar.link({ text: 'Avatar', href: route('avatar') })
          </li>
          <li>
            @!sidebar.link({ text: 'Badge', href: route('badge') })
          </li>
          <li>
            @!sidebar.link({ text: 'Card', href: route('card') })
          </li>
          <li>
            @!sidebar.link({ text: 'Carousel', href: route('carousel') })
          </li>
          <li>
            @!sidebar.link({ text: 'Chat', href: route('chat') })
          </li>
          <li>
            @!sidebar.link({ text: 'Loading', href: route('loading') })
          </li>
          <li>
            @!sidebar.link({ text: 'Progress', href: route('progress') })
          </li>
          <li>
            @!sidebar.link({ text: 'Table', href: route('table') })
          </li>
          <li>
            @!sidebar.link({ text: 'Toast', href: route('toast') })
          </li>
          <li>
            @!sidebar.link({ text: 'Tooltip', href: route('tooltip') })
          </li>
        </ul>
      </details>
    </li>

    <li></li>
    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['container', 'input', 'default-value', 'radio', 'checkbox', 'toggle', 'range', 'label', 'select', 'textarea', 'control', 'error', 'file']) }]) }}>
        <summary>
          @!svg('tabler:input-check')
          Form
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Form container', href: route('container') })
          </li>
          <li>
            @!sidebar.link({ text: 'Input', href: route('input') })
          </li>
          <li>
            @!sidebar.link({ text: 'Form default value', href: route('default-value') })
          </li>
          <li>
            @!sidebar.link({ text: 'Radio', href: route('radio') })
          </li>
          <li>
            @!sidebar.link({ text: 'Checkbox', href: route('checkbox') })
          </li>
          <li>
            @!sidebar.link({ text: 'Toggle', href: route('toggle') })
          </li>
          <li>
            @!sidebar.link({ text: 'Range', href: route('range') })
          </li>
          <li>
            @!sidebar.link({ text: 'Label', href: route('label') })
          </li>
          <li>
            @!sidebar.link({ text: 'Select', href: route('select') })
          </li>
          <li>
            @!sidebar.link({ text: 'Textarea', href: route('textarea') })
          </li>
          <li>
            @!sidebar.link({ text: 'Control', href: route('control') })
          </li>
          <li>
            @!sidebar.link({ text: 'Error', href: route('error') })
          </li>
          <li>
            @!sidebar.link({ text: 'Input file', href: route('file') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>
    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['pagination', 'tab']) }]) }}>
        <summary>
          @!svg('tabler:link')
          Navigation
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Pagination', href: route('pagination') })
          </li>
          <li>
            @!sidebar.link({ text: 'Tab', href: route('tab') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>
    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['login', 'admin']) }]) }}>
        <summary>
          @!svg('tabler:brand-pagekit')
          Pages
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Login', href: route('login') })
          </li>
          <li>
            @!sidebar.link({ text: 'Admin', href: route('admin') })
          </li>
        </ul>
      </details>
    </li>
  </ul>
</nav>

@!bottomNavigation({ class: 'hidden lg:flex' })

