@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4 z-20 sticky top-5 left-0' })
  @slot('top')
  <ul class="flex flew-row items-center space-x-3 m-2 w-full">
    <li class="avatar">
      <div class="w-8 h-8">
        <img src="/edge.jpeg" loading="lazy" alt="Edge" />
      </div>
      <div class="text-2xl mx-4">+</div>
      <div class="w-8 h-8">
        <img src="/daisyui.png" loading="lazy" alt="DaisyUI" />
      </div>
      <div class="text-2xl mx-4">=</div>
    </li>
    <li class="basis-1/2">
      <div class="font-bold">
        <a href="/" @click="open = false">Edge</a>
        <a href="{{ route('changelog') }}">
          @!jrmc.badge({ text: '2.0', class: 'badge-primary badge-sm ml-2' })
        </a>
      </div>
      <div class="text-sm opacity-50">
        <a href="/" @click="open = false">components</a>
      </div>
    </li>
  </ul>
  @end
@end

<nav class="overflow-y-scroll" style="max-height: calc(100% - 125px );">
  <ul class="menu menu-compact text-base-content rounded-box p-4">

    <li>
      <details open>
        <summary>
          @!svg('tabler:click')
          Actions
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Button', href: route('button') })
          </li>
          <li>
            @!sidebar.link({ text: 'Drawer', href: route('drawer') })
          </li>
          <li>
            @!sidebar.link({ text: 'Dropdown', href: route('dropdown') })
          </li>
          <li>
            @!sidebar.link({ text: 'Modal', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>

    <li>
      <details>
        <summary>
          @!svg('tabler:heart-rate-monitor')
          Display
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Alert', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Avatar', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Badge', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Card', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Carousel', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Chat', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Loading', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Progress', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Table', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Toast', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Tooltip', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>

    <li></li>
    <li>
      <details>
        <summary>
          @!svg('tabler:input-check')
          Form
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Form container', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Input', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Form default value', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Radio', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Checkbox', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Toggle', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Range', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Label', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Select', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Textarea', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Control', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Error', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Input file', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>
    <li>
      <details>
        <summary>
          @!svg('tabler:link')
          Navigation
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Pagination', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Tab', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>
    <li>
      <details>
        <summary>
          @!svg('tabler:brand-pagekit')
          Pages
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Login', href: route('modal') })
          </li>
          <li>
            @!sidebar.link({ text: 'Admin', href: route('modal') })
          </li>
        </ul>
      </details>
    </li>
    <li></li>

    <li>
      <a>
        @!svg('tabler:brand-npm')
        Installation
      </a>
    </li>
  </ul>
</nav>

@!bottomNavigation({ class: 'hidden lg:flex' })

