@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4 z-20 sticky top-5 left-0' })
  @slot('top')
  <ul class="flex flew-row items-center space-x-3 m-2 w-full">
    <li class="avatar">
      <div class="w-8 h-8">
        <img src="/edge.jpeg" loading="lazy" alt="Edge" />
      </div>
      <div class="text-2xl mx-4">+</div>
      <div class="w-8 h-8">
        <img src="/daisyui.png" loading="lazy" alt="DaisyUI" />
      </div>
      <div class="text-2xl mx-4">=</div>
    </li>
    <li class="basis-1/2">
      <div class="font-bold">
        <a href="#" @click="open = false">Edge</a>
        @!jrmc.badge({ text: '2.0', class: 'badge-primary badge-sm ml-2' })
      </div>
      <div class="text-sm opacity-50">
        <a href="#" @click="open = false">components</a>
      </div>
    </li>
  </ul>
  @end
@end

<nav class="overflow-y-scroll" style="max-height: calc(100% - 125px );">
  <ul class="menu menu-compact text-base-content rounded-box p-4">

    <li>
      <details open>
        <summary>
          @!svg('tabler:click')
          Actions
        </summary>
        <ul>
          <li>
            @!sidebar.link({ text: 'Button', href: route('home') })
          </li>
        </ul>
      </details>
    </li>

    <li>
      <details>
        <summary>
          @!svg('tabler:heart-rate-monitor')
          Display
        </summary>
        <ul>
          <li>
            Alert
          </li>
        </ul>
      </details>
    </li>

    {{-- <li>
      @!sidebar.link({
        class: request.matchesRoute(['root']) ? 'active' : null,
        text: 'sidebar.dashboard',
        icon: 'akar-icons:dashboard',
        href: route('root')
      })
    </li> --}}
    <li></li>
    <li>
      <details open>
        <summary>
          @!svg('tabler:input-check')
          Form
        </summary>
      </details>
    </li>
    <li></li>
    <li>
      <details open>
        <summary>
          @!svg('tabler:link')
          Navigation
        </summary>
      </details>
    </li>
    <li></li>
    <li>
      <details open>
        <summary>
          @!svg('tabler:brand-pagekit')
          Pages
        </summary>
      </details>
    </li>
    <li></li>

    <li>
      <a>
        @!svg('tabler:brand-npm')
        Installation
      </a>
    </li>
    <li>
      <a>
        @!svg('tabler:status-change')
        Changelog
      </a>
    </li>
  </ul>
</nav>

@!bottomNavigation({ class: 'hidden lg:flex' })

