<div>
  @jrmc.chat()
    @slot('avatar')
      <img src="https://picsum.photos/192/192" />
    @end
    @slot('header')
      Obi-Wan Kenobi
      <time class="text-xs opacity-50">2 hours ago</time>
    @end
    @slot('footer')
      Delivered
    @end
    It was said that you would, destroy the Sith, not join them.
  @end

  @jrmc.chat({ position: 'end', class: 'chat-bubble-accent' })
    @slot('avatar')
      <img src="https://picsum.photos/192/192" />
    @end
    @slot('header')
      Anakin
      <time class="text-xs opacity-50">12:46</time>
    @end
    @slot('footer')
      Seen at 12:46
    @end
    It was said that you would, destroy the Sith, not join them.
  @end
</div>
