<div>
  @!badge({ text: 'neutral', class: 'badge-outline' })
  @!badge({ text: 'primary', class: 'badge-primary badge-outline' })
  @!badge({ text: 'secondary', class: 'badge-secondary badge-outline' })
  @!badge({ text: 'accent', class: 'badge-accent badge-outline' })
  @!badge({ text: 'ghost', class: 'badge-ghost badge-outline' })
  @!badge({ text: 'info', class: 'badge-info badge-outline' })
  @!badge({ text: 'success', class: 'badge-success badge-outline' })
  @!badge({ text: 'warning', class: 'badge-warning badge-outline' })
  @!badge({ text: 'error', class: 'badge-error badge-outline' })
</div>
