@layout()

  @slot('head')
    <title>Edge components dropdown</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Dropdown' }
    ]
  })

  @section({
    title: 'Dropdown',
    template: `@!jrmc.dropdown({
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
  <div class="min-h-52">
    @!jrmc.dropdown({
      text: 'dropdown',
      items: [
        { text: 'item1', href: '#' },
        { text: 'item2', href: '#' },
      ]
    })
  </div>
  @end

  @section({
    title: 'Dropdown aligns to end',
    template: `@!jrmc.dropdown({
  class: 'dropdown-end',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: 'dropdown-end',
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown top',
    template: `@!jrmc.dropdown({
  class: ['dropdown-top', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
  <div class="min-h-44">
    @!jrmc.dropdown({
      class: ['dropdown-top', 'mt-20'],
      text: 'dropdown',
      items: [
        { text: 'item1', href: '#' },
        { text: 'item2', href: '#' },
      ]
    })
  </div>
  @end

  @section({
    title: 'Dropdown top aligns to end',
    template: `@!jrmc.dropdown({
  class: ['dropdown-top', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: ['dropdown-top', 'dropdown-end', 'mt-20'],
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown bottom',
    template: `@!jrmc.dropdown({
  class: 'dropdown-bottom',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
  <div class="min-h-44">
    @!jrmc.dropdown({
      class: 'dropdown-bottom',
      text: 'dropdown',
      items: [
        { text: 'item1', href: '#' },
        { text: 'item2', href: '#' },
      ]
    })
  </div>
@end

  @section({
    title: 'Dropdown bottom aligns to end',
    template: `@!jrmc.dropdown({
  class: ['dropdown-bottom', 'dropdown-end'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="ml-20 min-h-44">
      @!jrmc.dropdown({
        class: ['dropdown-bottom', 'dropdown-end'],
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown left',
    template: `@!jrmc.dropdown({
  class: 'dropdown-left',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: 'dropdown-left',
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown left aligns to end',
    template: `@!jrmc.dropdown({
  class: ['dropdown-left', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: ['dropdown-left', 'dropdown-end', 'mt-20'],
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown right',
    template: `@!jrmc.dropdown({
  class: 'dropdown-right',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: 'dropdown-right',
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end

  @section({
    title: 'Dropdown right aligns to end',
    template: `@!jrmc.dropdown({
  class: ['dropdown-right', 'dropdown-end', 'mt-20'],
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
    <div class="flex justify-center min-h-44">
      @!jrmc.dropdown({
        class: ['dropdown-right', 'dropdown-end', 'mt-20'],
        text: 'dropdown',
        items: [
          { text: 'item1', href: '#' },
          { text: 'item2', href: '#' },
        ]
      })
    </div>
  @end


  @section({
    title: 'Dropdown force open',
    template: `@!jrmc.dropdown({
  class: 'dropdown-open',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
  <div class="min-h-44">
    @!jrmc.dropdown({
      class: 'dropdown-open',
      text: 'dropdown',
      items: [
        { text: 'item1', href: '#' },
        { text: 'item2', href: '#' },
      ]
    })
  </div>
  @end

  @section({
    title: 'Dropdown hover',
    template: `@!jrmc.dropdown({
  class: 'dropdown-hover',
  text: 'dropdown',
  items: [
    { text: 'item1', href: '#' },
    { text: 'item2', href: '#' },
  ]
})`
  })
  <div class="min-h-44">
    @!jrmc.dropdown({
      class: 'dropdown-hover',
      text: 'dropdown',
      items: [
        { text: 'item1', href: '#' },
        { text: 'item2', href: '#' },
      ]
    })
  </div>
  @end

  @section({
    title: 'Dropdown card',
    template: `@jrmc.dropdown({ text: 'dropdown card' })
  @jrmc.card({ class: 'card-compact dropdown-content w-64 p-2 shadow bg-primary text-primary-content' })
    @jrmc.card.body()
      @!jrmc.card.title({ as: 'h3', text: 'Card title' })
      <p>you can use any element as a dropdown.</p>
    @end
  @end
@end`
  })
  <div class="min-h-64">
    @jrmc.dropdown({ text: 'dropdown card' })
      @jrmc.card({ class: 'card-compact dropdown-content w-64 p-2 shadow bg-primary text-primary-content' })
        @jrmc.card.body()
          @!jrmc.card.title({ as: 'h3', text: 'Card title' })
          <p>you can use any element as a dropdown.</p>
        @end
      @end
    @end
  </div>
  @end

  @section({
    title: 'Dropdown compact',
    template: `A normal text and a helper dropdown
@jrmc.dropdown({ class: 'dropdown-end' })
  @slot('button')
    @jrmc.button.label({ class: 'btn-ghost btn-circle btn-xs text-info' })
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    @end
  @end
  @jrmc.card({ class: 'card-compact dropdown-content shadow bg-base-100 rounded-box w-64' })
    @jrmc.card.body()
      @!jrmc.card.title({ as: 'h3', text: 'Card title' })
      <p>you can use any element as a dropdown.</p>
    @end
  @end
@end`
  })
  <div class="min-h-52">
    A normal text and a helper dropdown
    @jrmc.dropdown({ class: 'dropdown-end' })
      @slot('button')
        @jrmc.button.label({ class: 'btn-ghost btn-circle btn-xs text-info' })
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        @end
      @end
      @jrmc.card({ class: 'card-compact dropdown-content shadow bg-base-100 rounded-box w-64' })
        @jrmc.card.body()
          @!jrmc.card.title({ as: 'h3', text: 'Card title' })
          <p>you can use any element as a dropdown.</p>
        @end
      @end
    @end
  </div>
  @end

@end
