@jrmc.button({ class: 'btn-block mb-2', 'data-act-class': 'ACTIVECLASS', 'data-set-theme': theme, 'data-theme': theme })
  <span class="grid grid-cols-5 grid-rows-3">
    <span class="col-span-5 row-span-3 row-start-1 flex items-center gap-2 px-4 py-3">
      <span class="flex-grow text-sm">{{ theme }}</span>
      <span class="flex h-full shrink-0 flex-wrap gap-1">
        <span class="bg-primary rounded-badge w-2"></span>
        <span class="bg-secondary rounded-badge w-2"></span>
        <span class="bg-accent rounded-badge w-2"></span>
        <span class="bg-neutral rounded-badge w-2"></span>
      </span>
    </span>
  </span>
@end



