<div class="w-full max-w-xs">
  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-primary' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-secondary' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-accent' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-info' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-success' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-warning' })

  <br /><br />

  @!jrmc.form.select({ options: [
    { text: 'Pick one', value: 'pick_one', disabled: true, selected: true },
    { text: 'Star Wars', value: 'star_wars' },
    { text: 'Harry Potter', value: 'harry_potter' },
    { text: 'Lord of the Rings', value: 'lord_of_the_rings' },
  ], class: 'select-error' })

</div>
