<div>
  <!-- xs -->
  @tabs()
    @!tabs.tab({ text: 'Tab 1', class: 'tab-xs' })
    @!tabs.tab({ text: 'Tab 2', class: 'tab-xs', active: true })
    @!tabs.tab({ text: 'Tab 3', class: 'tab-xs' })
  @end

  <!-- sm -->
  @tabs()
    @!tabs.tab({ text: 'Tab 1', class: 'tab-sm' })
    @!tabs.tab({ text: 'Tab 2', class: 'tab-sm', active: true })
    @!tabs.tab({ text: 'Tab 3', class: 'tab-sm' })
  @end

  <!-- md -->
  @tabs()
    @!tabs.tab({ text: 'Tab 1' })
    @!tabs.tab({ text: 'Tab 2', active: true })
    @!tabs.tab({ text: 'Tab 3' })
  @end

  <!-- lg -->
  @tabs()
    @!tabs.tab({ text: 'Tab 1', class: 'tab-lg' })
    @!tabs.tab({ text: 'Tab 2', class: 'tab-lg', active: true })
    @!tabs.tab({ text: 'Tab 3', class: 'tab-lg' })
  @end
</div>
