<div class="w-full max-w-xs">
  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-primary' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-secondary' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-accent' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-info' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-success' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-warning' })
  <br /><br />

  @!jrmc.form.textarea({ placeholder: 'placeholder', class: 'textarea-error' })
  <br /><br />
</div>
