<div class="navbar bg-base-100">
  <div class="flex-1">
    @!jrmc.button.link({ text: 'daisyUI', class: 'btn-ghost normal-case text-xl'})
  </div>
  <div class="flex-none gap-2">
    <div class="form-control">
      <input type="text" placeholder="Search" class="input input-bordered" />
    </div>
    @jrmc.dropdown({ class: 'dropdown-end' })
      @slot('button')
        @jrmc.button.label({ class: 'btn-ghost btn-circle avatar' })
          <div class="w-10 rounded-full">
            <img src="https://placeimg.com/80/80/people" />
          </div>
        @end
      @end
      <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
        <li>
          <a class="justify-between">
            Profile
            @!jrmc.badge({ text: 'New'})
          </a>
        </li>
        <li><a>Settings</a></li>
        <li><a>Logout</a></li>
      </ul>
    @end
  </div>
</div>
